* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --yellow-color: #F4D04E;
    --gray-950: #121212;
    --gray-500: #686868;
    --white: #ffffff;
    --black: #000000;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

body {
    font-family: "Figtree", sans-serif;
    font-size: 16px;
    background: var(--yellow-color);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: var(--white);
    box-shadow: 8px 8px 0 0 var(--black);
    padding: 24px;
    width: 384px;
    border-radius: 20px;

    display: flex;
    flex-direction: column;
    gap: 24px;
}

.card-image img {
    width: 100%;
    border-radius: 10px;

}

.card-body {
    display: flex;
    gap: 12px;
    flex-direction: column;
}

.card-body-tag {
    background-color: var(--yellow-color);
    border-radius: 4px;
    padding: 8px 12px;
    color: var(--gray-950);
    font-weight: 800;
    font-size: 14px;
    display: flex;
    width: fit-content;
}

.card-body-date {
    font-size: 14px;
    color: var(--gray-950);
    font-weight: 500;
}

.card-body-title {
    font-weight: 800;
    font-size: 24px;
    line-height: 150%;
    transition: .4s ease;
    cursor: pointer;
}

.card-body-title:active,
.card-body-title:hover {
    color: var(--yellow-color);
}

.card-body-desc {
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
}

.author {
    display: flex;
    align-items: center;
    gap: 12px;
}

.author img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.author-name {
    font-size: 14px;
    color: var(--gray-950);
    font-weight: 800;
}

@media (max-width:500px) {
    body {
        padding: 20px;
    }

    .card {
        width: 100%;
    }
}